// Задача 35: Задайте одномерный массив из 123 случайных чисел в диапазоне [0, 150].
//  Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
//Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
//[5, 18, 123, 6, 2] -> 1

int[] array = new int[123];
Random rand = new Random();
int count = 0;

for (int i = 0 ; i < array.Length; i++)
{
    array[i] = rand.Next(0, 151);

    if (array[i] > 9 && array[i] < 100)
    {
        count ++;
    }
}

Console.WriteLine(string.Join(", ", array));
Console.WriteLine($"Количество элементов массива, значения которых лежат в отрезке [10,99] равно {count}");